 VITE_apiKey= AIzaSyDful2K4ALB9lasd6n0DgOI-ae0odqVV9w
  VITE_authDomain= netmedsotp.firebaseapp.com
  VITE_projectId= netmedsotp
  VITE_storageBucket=netmedsotp.appspot.com
  VITE_messagingSenderId= 1038132214110
  VITE_appId= 1:1038132214110:web:43279509a353a3eba477cf
  VITE_measurementId=G-EW3C65RW3B